{
    version = 10,
    chunklistmap = {
        [7] = {
            [1] = {
                typeid = 7,
                content = "éL7~z\2\0\0\0\0\0\0006\0\0\0\7\0\0\0P\0a\0t\0h\0i\0n\0g\0\8\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0004\2\0\0\2\0\0\0\30\0\0\0\
\0\0\0Voxel Size\9\0\0\0\1\0\0\0\0\0\0\0ÕÃL>\2\0\0\0 \0\0\0\12\0\0\0Voxel Height\9\0\0\0\1\0\0\0\0\0\0\0ÕÃL>\2\0\0\0 \0\0\0\12\0\0\0Agent Radius\9\0\0\0\1\0\0\0\0\0\0\0\0\0\0?\2\0\0\0 \0\0\0\12\0\0\0Agent Height\9\0\0\0\1\0\0\0\0\0\0\0\0\0Ä?\2\0\0\0#\0\0\0\15\0\0\0Agent Max Climb\9\0\0\0\1\0\0\0\0\0\0\0\0\0Ä?\2\0\0\0#\0\0\0\15\0\0\0Agent Max Slope\7\0\0\0\1\0\0\0\0\0\0\0€\15I?\2\0\0\0#\0\0\0\15\0\0\0Min Region Area\3\0\0\0\1\0\0\0\0\0\0\0@\0\0\0\2\0\0\0&\0\0\0\18\0\0\0Merged Region Area\3\0\0\0\1\0\0\0\0\0\0\0ê\1\0\0\2\0\0\0#\0\0\0\15\0\0\0Max Edge Length\9\0\0\0\1\0\0\0\0\0\0\0\0\0@A\2\0\0\0\"\0\0\0\14\0\0\0Max Edge Error\9\0\0\0\1\0\0\0\0\0\0\0\0\0Ä?\2\0\0\0%\0\0\0\17\0\0\0Max Poly Vertices\3\0\0\0\1\0\0\0\0\0\0\0\6\0\0\0\2\0\0\0*\0\0\0\22\0\0\0Detail Sample Distance\9\0\0\0\1\0\0\0\0\0\0\0\0\0Ä?\2\0\0\0+\0\0\0\23\0\0\0Detail Sample Max Error\9\0\0\0\1\0\0\0\0\0\0\0ÕÃÃ=",
            },
        },
        Mesh = {
            [1] = {
                chunklistmap = {
                    MappingGroups = {
                        [1] = {
                            mappinggrouplist = {
                            },
                        },
                    },
                    Triangles = {
                        [1] = {
                            ghostvertexlist = {
                            },
                            smoothednormallist = {
                            },
                            facelist = {
                                [1] = {
                                    trianglelist = {
                                        [1] = {
                                            smoothednormalidlist = {
                                                [1] = 0,
                                                [2] = 0,
                                                [3] = 0,
                                            },
                                            vertexidlist = {
                                                [1] = 7,
                                                [2] = 6,
                                                [3] = 2,
                                            },
                                        },
                                        [2] = {
                                            smoothednormalidlist = {
                                                [1] = 0,
                                                [2] = 0,
                                                [3] = 0,
                                            },
                                            vertexidlist = {
                                                [1] = 7,
                                                [2] = 2,
                                                [3] = 5,
                                            },
                                        },
                                        [3] = {
                                            smoothednormalidlist = {
                                                [1] = 0,
                                                [2] = 0,
                                                [3] = 0,
                                            },
                                            vertexidlist = {
                                                [1] = 5,
                                                [2] = 7,
                                                [3] = 4,
                                            },
                                        },
                                        [4] = {
                                            smoothednormalidlist = {
                                                [1] = 0,
                                                [2] = 0,
                                                [3] = 0,
                                            },
                                            vertexidlist = {
                                                [1] = 5,
                                                [2] = 4,
                                                [3] = 1,
                                            },
                                        },
                                        [5] = {
                                            smoothednormalidlist = {
                                                [1] = 0,
                                                [2] = 0,
                                                [3] = 0,
                                            },
                                            vertexidlist = {
                                                [1] = 0,
                                                [2] = 4,
                                                [3] = 7,
                                            },
                                        },
                                        [6] = {
                                            smoothednormalidlist = {
                                                [1] = 0,
                                                [2] = 0,
                                                [3] = 0,
                                            },
                                            vertexidlist = {
                                                [1] = 3,
                                                [2] = 0,
                                                [3] = 7,
                                            },
                                        },
                                        [7] = {
                                            smoothednormalidlist = {
                                                [1] = 0,
                                                [2] = 0,
                                                [3] = 0,
                                            },
                                            vertexidlist = {
                                                [1] = 5,
                                                [2] = 1,
                                                [3] = 3,
                                            },
                                        },
                                        [8] = {
                                            smoothednormalidlist = {
                                                [1] = 0,
                                                [2] = 0,
                                                [3] = 0,
                                            },
                                            vertexidlist = {
                                                [1] = 3,
                                                [2] = 7,
                                                [3] = 5,
                                            },
                                        },
                                    },
                                },
                            },
                        },
                    },
                    GeometryGroups = {
                        [1] = {
                            facegrouplist = {
                            },
                            vertexgrouplist = {
                                [1] = {
                                    [1] = 0,
                                    [2] = 1,
                                    [3] = 3,
                                    [4] = 4,
                                    id = 0,
                                },
                                [2] = {
                                    [1] = 2,
                                    id = 2,
                                },
                                [3] = {
                                    [1] = 5,
                                    [2] = 7,
                                    id = 3,
                                },
                                [4] = {
                                    [1] = 6,
                                    id = 4,
                                },
                            },
                            edgegrouplist = {
                                [1] = {
                                    [1] = 2,
                                    [2] = 3,
                                    [3] = 4,
                                    [4] = 6,
                                    id = 0,
                                },
                                [2] = {
                                    [1] = 7,
                                    id = 2,
                                },
                                [3] = {
                                    [1] = 0,
                                    id = 3,
                                },
                                [4] = {
                                    [1] = 1,
                                    id = 4,
                                },
                                [5] = {
                                    [1] = 5,
                                    id = 5,
                                },
                            },
                        },
                    },
                    Faces = {
                        [1] = {
                            facelist = {
                                [1] = {
                                    borderedgeisflippedlist = {
                                        [1] = true,
                                        [2] = true,
                                        [3] = true,
                                        [4] = true,
                                    },
                                    edgeidlistlist = {
                                        [1] = {
                                            [1] = 0,
                                            [2] = 1,
                                            [3] = 7,
                                            [4] = 5,
                                        },
                                    },
                                    data = cdata<struct 143>: 0x00ae0b90,
                                    borderedgeidlist = {
                                        [1] = 4,
                                        [2] = 3,
                                        [3] = 6,
                                        [4] = 2,
                                    },
                                    edgeisflippedlistlist = {
                                        [1] = {
                                            [1] = true,
                                            [2] = true,
                                            [3] = true,
                                            [4] = true,
                                        },
                                    },
                                },
                            },
                        },
                    },
                    Vertices = {
                        [1] = {
                            vertexlist = {
                                [1] = <-2,-0.15999999642372,2,>,
                                [2] = <2,-0.15999999642372,-2,>,
                                [3] = <1,-0.15999999642372,-1,>,
                                [4] = <-2,-0.15999999642372,-2,>,
                                [5] = <2,-0.15999999642372,2,>,
                                [6] = <-1,-0.15999999642372,-1,>,
                                [7] = <1,-0.15999999642372,1,>,
                                [8] = <-1,-0.15999999642372,1,>,
                            },
                        },
                    },
                    Materials = {
                        [1] = {
                            materiallist = {
                                [1] = "materials/dev/dev_floor_grid.material",
                            },
                        },
                    },
                    Edges = {
                        [1] = {
                            edgelist = {
                                [1] = {
                                    tovertexid = 5,
                                    issmoothed = 1,
                                    fromvertexid = 7,
                                },
                                [2] = {
                                    tovertexid = 7,
                                    issmoothed = 1,
                                    fromvertexid = 6,
                                },
                                [3] = {
                                    tovertexid = 1,
                                    issmoothed = 0,
                                    fromvertexid = 3,
                                },
                                [4] = {
                                    tovertexid = 0,
                                    issmoothed = 0,
                                    fromvertexid = 4,
                                },
                                [5] = {
                                    tovertexid = 3,
                                    issmoothed = 0,
                                    fromvertexid = 0,
                                },
                                [6] = {
                                    tovertexid = 2,
                                    issmoothed = 1,
                                    fromvertexid = 5,
                                },
                                [7] = {
                                    tovertexid = 4,
                                    issmoothed = 0,
                                    fromvertexid = 1,
                                },
                                [8] = {
                                    tovertexid = 6,
                                    issmoothed = 1,
                                    fromvertexid = 2,
                                },
                            },
                        },
                    },
                    FaceLayers = {
                        [1] = {
                            facelayerlist = {
                                [1] = {
                                    haslayers = false,
                                },
                            },
                            format = 2,
                        },
                    },
                },
            },
        },
        [4] = {
            [1] = {
                typeid = 4,
                content = "Õ\7\0\0<\0?\0x\0m\0l\0 \0v\0e\0r\0s\0i\0o\0n\0=\0\"\0001\0.\0000\0\"\0 \0e\0n\0c\0o\0d\0i\0n\0g\0=\0\"\0U\0T\0F\0-\0008\0\"\0?\0>\0\
\0<\0v\0i\0e\0w\0p\0o\0r\0t\0s\0>\0\
\0 \0 \0<\0v\0i\0e\0w\0p\0o\0r\0t\0>\0\
\0 \0 \0 \0 \0<\0r\0e\0n\0d\0e\0r\0_\0m\0o\0d\0e\0>\0t\0e\0x\0t\0u\0r\0e\0d\0_\0u\0n\0l\0i\0t\0<\0/\0r\0e\0n\0d\0e\0r\0_\0m\0o\0d\0e\0>\0\
\0 \0 \0 \0 \0<\0v\0i\0e\0w\0>\0p\0e\0r\0s\0p\0e\0c\0t\0i\0v\0e\0<\0/\0v\0i\0e\0w\0>\0\
\0 \0 \0 \0 \0<\0s\0h\0o\0w\0_\0e\0d\0g\0e\0s\0>\0t\0r\0u\0e\0<\0/\0s\0h\0o\0w\0_\0e\0d\0g\0e\0s\0>\0\
\0 \0 \0 \0 \0<\0s\0h\0o\0w\0_\0t\0r\0i\0a\0n\0g\0u\0l\0a\0t\0i\0o\0n\0>\0t\0r\0u\0e\0<\0/\0s\0h\0o\0w\0_\0t\0r\0i\0a\0n\0g\0u\0l\0a\0t\0i\0o\0n\0>\0\
\0 \0 \0 \0 \0<\0s\0h\0o\0w\0_\0p\0o\0s\0t\0_\0p\0r\0o\0c\0e\0s\0s\0i\0n\0g\0>\0t\0r\0u\0e\0<\0/\0s\0h\0o\0w\0_\0p\0o\0s\0t\0_\0p\0r\0o\0c\0e\0s\0s\0i\0n\0g\0>\0\
\0 \0 \0 \0 \0<\0s\0h\0o\0w\0_\0s\0h\0a\0d\0o\0w\0s\0>\0t\0r\0u\0e\0<\0/\0s\0h\0o\0w\0_\0s\0h\0a\0d\0o\0w\0s\0>\0\
\0 \0 \0 \0 \0<\0c\0a\0m\0e\0r\0a\0_\0p\0o\0s\0i\0t\0i\0o\0n\0>\0\
\0 \0 \0 \0 \0 \0 \0<\0x\0>\0-\0000\0.\0001\0004\0001\0007\0002\0007\0<\0/\0x\0>\0\
\0 \0 \0 \0 \0 \0 \0<\0y\0>\0003\0.\0003\0001\0003\0001\0005\0007\0<\0/\0y\0>\0\
\0 \0 \0 \0 \0 \0 \0<\0z\0>\0001\0.\0000\0009\0004\0009\0000\0009\0<\0/\0z\0>\0\
\0 \0 \0 \0 \0<\0/\0c\0a\0m\0e\0r\0a\0_\0p\0o\0s\0i\0t\0i\0o\0n\0>\0\
\0 \0 \0 \0 \0<\0c\0a\0m\0e\0r\0a\0_\0z\0o\0o\0m\0>\0001\0000\0.\0000\0000\0000\0000\0000\0000\0<\0/\0c\0a\0m\0e\0r\0a\0_\0z\0o\0o\0m\0>\0\
\0 \0 \0 \0 \0<\0c\0a\0m\0e\0r\0a\0_\0y\0a\0w\0>\0003\0.\0003\0004\0000\0000\0000\0002\0<\0/\0c\0a\0m\0e\0r\0a\0_\0y\0a\0w\0>\0\
\0 \0 \0 \0 \0<\0c\0a\0m\0e\0r\0a\0_\0p\0i\0t\0c\0h\0>\0001\0.\0001\0006\0009\0009\0009\0009\0<\0/\0c\0a\0m\0e\0r\0a\0_\0p\0i\0t\0c\0h\0>\0\
\0 \0 \0<\0/\0v\0i\0e\0w\0p\0o\0r\0t\0>\0\
\0 \0 \0<\0v\0i\0e\0w\0p\0o\0r\0t\0>\0\
\0 \0 \0 \0 \0<\0r\0e\0n\0d\0e\0r\0_\0m\0o\0d\0e\0>\0w\0i\0r\0e\0f\0r\0a\0m\0e\0<\0/\0r\0e\0n\0d\0e\0r\0_\0m\0o\0d\0e\0>\0\
\0 \0 \0 \0 \0<\0v\0i\0e\0w\0>\0n\0e\0g\0a\0t\0i\0v\0e\0_\0y\0<\0/\0v\0i\0e\0w\0>\0\
\0 \0 \0 \0 \0<\0s\0h\0o\0w\0_\0e\0d\0g\0e\0s\0>\0t\0r\0u\0e\0<\0/\0s\0h\0o\0w\0_\0e\0d\0g\0e\0s\0>\0\
\0 \0 \0 \0 \0<\0s\0h\0o\0w\0_\0t\0r\0i\0a\0n\0g\0u\0l\0a\0t\0i\0o\0n\0>\0f\0a\0l\0s\0e\0<\0/\0s\0h\0o\0w\0_\0t\0r\0i\0a\0n\0g\0u\0l\0a\0t\0i\0o\0n\0>\0\
\0 \0 \0 \0 \0<\0s\0h\0o\0w\0_\0p\0o\0s\0t\0_\0p\0r\0o\0c\0e\0s\0s\0i\0n\0g\0>\0t\0r\0u\0e\0<\0/\0s\0h\0o\0w\0_\0p\0o\0s\0t\0_\0p\0r\0o\0c\0e\0s\0s\0i\0n\0g\0>\0\
\0 \0 \0 \0 \0<\0s\0h\0o\0w\0_\0s\0h\0a\0d\0o\0w\0s\0>\0t\0r\0u\0e\0<\0/\0s\0h\0o\0w\0_\0s\0h\0a\0d\0o\0w\0s\0>\0\
\0 \0 \0 \0 \0<\0c\0a\0m\0e\0r\0a\0_\0p\0o\0s\0i\0t\0i\0o\0n\0>\0\
\0 \0 \0 \0 \0 \0 \0<\0x\0>\0000\0.\0000\0000\0000\0000\0000\0000\0<\0/\0x\0>\0\
\0 \0 \0 \0 \0 \0 \0<\0y\0>\0001\0000\0000\0000\0.\0000\0000\0000\0000\0000\0000\0<\0/\0y\0>\0\
\0 \0 \0 \0 \0 \0 \0<\0z\0>\0000\0.\0000\0000\0000\0000\0000\0000\0<\0/\0z\0>\0\
\0 \0 \0 \0 \0<\0/\0c\0a\0m\0e\0r\0a\0_\0p\0o\0s\0i\0t\0i\0o\0n\0>\0\
\0 \0 \0 \0 \0<\0c\0a\0m\0e\0r\0a\0_\0z\0o\0o\0m\0>\0001\0000\0.\0000\0000\0000\0000\0000\0000\0<\0/\0c\0a\0m\0e\0r\0a\0_\0z\0o\0o\0m\0>\0\
\0 \0 \0<\0/\0v\0i\0e\0w\0p\0o\0r\0t\0>\0\
\0 \0 \0<\0v\0i\0e\0w\0p\0o\0r\0t\0>\0\
\0 \0 \0 \0 \0<\0r\0e\0n\0d\0e\0r\0_\0m\0o\0d\0e\0>\0w\0i\0r\0e\0f\0r\0a\0m\0e\0<\0/\0r\0e\0n\0d\0e\0r\0_\0m\0o\0d\0e\0>\0\
\0 \0 \0 \0 \0<\0v\0i\0e\0w\0>\0n\0e\0g\0a\0t\0i\0v\0e\0_\0z\0<\0/\0v\0i\0e\0w\0>\0\
\0 \0 \0 \0 \0<\0s\0h\0o\0w\0_\0e\0d\0g\0e\0s\0>\0f\0a\0l\0s\0e\0<\0/\0s\0h\0o\0w\0_\0e\0d\0g\0e\0s\0>\0\
\0 \0 \0 \0 \0<\0s\0h\0o\0w\0_\0t\0r\0i\0a\0n\0g\0u\0l\0a\0t\0i\0o\0n\0>\0f\0a\0l\0s\0e\0<\0/\0s\0h\0o\0w\0_\0t\0r\0i\0a\0n\0g\0u\0l\0a\0t\0i\0o\0n\0>\0\
\0 \0 \0 \0 \0<\0s\0h\0o\0w\0_\0p\0o\0s\0t\0_\0p\0r\0o\0c\0e\0s\0s\0i\0n\0g\0>\0t\0r\0u\0e\0<\0/\0s\0h\0o\0w\0_\0p\0o\0s\0t\0_\0p\0r\0o\0c\0e\0s\0s\0i\0n\0g\0>\0\
\0 \0 \0 \0 \0<\0s\0h\0o\0w\0_\0s\0h\0a\0d\0o\0w\0s\0>\0t\0r\0u\0e\0<\0/\0s\0h\0o\0w\0_\0s\0h\0a\0d\0o\0w\0s\0>\0\
\0 \0 \0 \0 \0<\0c\0a\0m\0e\0r\0a\0_\0p\0o\0s\0i\0t\0i\0o\0n\0>\0\
\0 \0 \0 \0 \0 \0 \0<\0x\0>\0000\0.\0000\0000\0000\0000\0000\0000\0<\0/\0x\0>\0\
\0 \0 \0 \0 \0 \0 \0<\0y\0>\0000\0.\0000\0000\0000\0000\0000\0000\0<\0/\0y\0>\0\
\0 \0 \0 \0 \0 \0 \0<\0z\0>\0001\0000\0000\0000\0.\0000\0000\0000\0000\0000\0000\0<\0/\0z\0>\0\
\0 \0 \0 \0 \0<\0/\0c\0a\0m\0e\0r\0a\0_\0p\0o\0s\0i\0t\0i\0o\0n\0>\0\
\0 \0 \0 \0 \0<\0c\0a\0m\0e\0r\0a\0_\0z\0o\0o\0m\0>\0001\0000\0.\0000\0000\0000\0000\0000\0000\0<\0/\0c\0a\0m\0e\0r\0a\0_\0z\0o\0o\0m\0>\0\
\0 \0 \0<\0/\0v\0i\0e\0w\0p\0o\0r\0t\0>\0\
\0 \0 \0<\0v\0i\0e\0w\0p\0o\0r\0t\0>\0\
\0 \0 \0 \0 \0<\0r\0e\0n\0d\0e\0r\0_\0m\0o\0d\0e\0>\0w\0i\0r\0e\0f\0r\0a\0m\0e\0<\0/\0r\0e\0n\0d\0e\0r\0_\0m\0o\0d\0e\0>\0\
\0 \0 \0 \0 \0<\0v\0i\0e\0w\0>\0n\0e\0g\0a\0t\0i\0v\0e\0_\0x\0<\0/\0v\0i\0e\0w\0>\0\
\0 \0 \0 \0 \0<\0s\0h\0o\0w\0_\0e\0d\0g\0e\0s\0>\0t\0r\0u\0e\0<\0/\0s\0h\0o\0w\0_\0e\0d\0g\0e\0s\0>\0\
\0 \0 \0 \0 \0<\0s\0h\0o\0w\0_\0t\0r\0i\0a\0n\0g\0u\0l\0a\0t\0i\0o\0n\0>\0f\0a\0l\0s\0e\0<\0/\0s\0h\0o\0w\0_\0t\0r\0i\0a\0n\0g\0u\0l\0a\0t\0i\0o\0n\0>\0\
\0 \0 \0 \0 \0<\0s\0h\0o\0w\0_\0p\0o\0s\0t\0_\0p\0r\0o\0c\0e\0s\0s\0i\0n\0g\0>\0t\0r\0u\0e\0<\0/\0s\0h\0o\0w\0_\0p\0o\0s\0t\0_\0p\0r\0o\0c\0e\0s\0s\0i\0n\0g\0>\0\
\0 \0 \0 \0 \0<\0s\0h\0o\0w\0_\0s\0h\0a\0d\0o\0w\0s\0>\0t\0r\0u\0e\0<\0/\0s\0h\0o\0w\0_\0s\0h\0a\0d\0o\0w\0s\0>\0\
\0 \0 \0 \0 \0<\0c\0a\0m\0e\0r\0a\0_\0p\0o\0s\0i\0t\0i\0o\0n\0>\0\
\0 \0 \0 \0 \0 \0 \0<\0x\0>\0001\0000\0000\0000\0.\0000\0000\0000\0000\0000\0000\0<\0/\0x\0>\0\
\0 \0 \0 \0 \0 \0 \0<\0y\0>\0000\0.\0000\0000\0000\0000\0000\0000\0<\0/\0y\0>\0\
\0 \0 \0 \0 \0 \0 \0<\0z\0>\0000\0.\0000\0000\0000\0000\0000\0000\0<\0/\0z\0>\0\
\0 \0 \0 \0 \0<\0/\0c\0a\0m\0e\0r\0a\0_\0p\0o\0s\0i\0t\0i\0o\0n\0>\0\
\0 \0 \0 \0 \0<\0c\0a\0m\0e\0r\0a\0_\0z\0o\0o\0m\0>\0001\0000\0.\0000\0000\0000\0000\0000\0000\0<\0/\0c\0a\0m\0e\0r\0a\0_\0z\0o\0o\0m\0>\0\
\0 \0 \0<\0/\0v\0i\0e\0w\0p\0o\0r\0t\0>\0\
\0 \0 \0<\0e\0x\0p\0a\0n\0d\0e\0d\0_\0v\0i\0e\0w\0p\0o\0r\0t\0>\0000\0<\0/\0e\0x\0p\0a\0n\0d\0e\0d\0_\0v\0i\0e\0w\0p\0o\0r\0t\0>\0\
\0 \0 \0<\0s\0p\0l\0i\0t\0_\0h\0o\0r\0i\0z\0o\0n\0t\0a\0l\0>\0005\0000\0.\0000\0000\0000\0000\0000\0000\0<\0/\0s\0p\0l\0i\0t\0_\0h\0o\0r\0i\0z\0o\0n\0t\0a\0l\0>\0\
\0 \0 \0<\0s\0p\0l\0i\0t\0_\0v\0e\0r\0t\0i\0c\0a\0l\0>\0005\0000\0.\0000\0000\0000\0000\0000\0000\0<\0/\0s\0p\0l\0i\0t\0_\0v\0e\0r\0t\0i\0c\0a\0l\0>\0\
\0<\0/\0v\0i\0e\0w\0p\0o\0r\0t\0s\0>\0\
\0",
            },
        },
        Groups = {
            [1] = {
                grouplist = {
                    [1] = {
                        id = 0,
                        color = cdata<struct 122>: 0x00aac090,
                        name = "B\0",
                        isvisible = true,
                    },
                    [2] = {
                        id = 1,
                        color = cdata<struct 122>: 0x00ad8ee0,
                        name = "D\0e\0f\0a\0u\0l\0t\0",
                        isvisible = true,
                    },
                    [3] = {
                        id = 2,
                        color = cdata<struct 122>: 0x00ad9128,
                        name = "c\0c\0w\0:\0002\0 \0(\0-\0001\0)\0",
                        isvisible = true,
                    },
                    [4] = {
                        id = 3,
                        color = cdata<struct 122>: 0x00ad9340,
                        name = "c\0c\0w\0:\0004\0 \0(\0-\0001\0)\0",
                        isvisible = true,
                    },
                    [5] = {
                        id = 4,
                        color = cdata<struct 122>: 0x00ad9548,
                        name = "c\0c\0w\0:\0003\0 \0(\0-\0001\0)\0",
                        isvisible = true,
                    },
                    [6] = {
                        id = 5,
                        color = cdata<struct 122>: 0x00ad9768,
                        name = "c\0c\0w\0:\0001\0 \0(\0-\0001\0)\0",
                        isvisible = true,
                    },
                    [7] = {
                        id = 6,
                        color = cdata<struct 122>: 0x00ad9980,
                        name = "I\0n\0p\0u\0t\0",
                        isvisible = true,
                    },
                },
            },
        },
    },
}